# JPMCSampleApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poc/jpmcsampleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/poc/jpmcsampleapp/data/offline/: AlbumDaoTest.kt
app/src/androidTest/java/com/poc/jpmcsampleapp/utils/: BaseTestAlbums.kt  CoroutineRuleTest.kt  LiveDataValueCaptureTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/jpmcsampleapp/: BaseApplication.kt
app/src/main/java/com/poc/jpmcsampleapp/data/api/: ServiceApi.kt
app/src/main/java/com/poc/jpmcsampleapp/data/model/: Albums.kt
app/src/main/java/com/poc/jpmcsampleapp/data/offline/: AlbumDao.kt  AlbumDatabase.kt
app/src/main/java/com/poc/jpmcsampleapp/data/repository/: DefaultAlbumRepository.kt
app/src/main/java/com/poc/jpmcsampleapp/di/: AppModule.kt
app/src/main/java/com/poc/jpmcsampleapp/ui/: AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModels.kt  MainActivity.kt
app/src/main/java/com/poc/jpmcsampleapp/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  item_album.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poc/jpmcsampleapp/: ExampleUnitTest.kt
app/src/test/java/com/poc/jpmcsampleapp/ui/: AlbumsViewModelsTest.kt
app/src/test/java/com/poc/jpmcsampleapp/utils/: BaseTestAlbumsApp.kt  CoroutineRule.kt  liveDataValueCaptureTest.kt
gradle/wrapper/: gradle-wrapper.properties
