// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.navigationComponenet_version = "2.3.1"
    ext.hilt_version = "2.28.3-alpha"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationComponenet_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    materialdesign_version = '1.3.0-alpha02'
    arccomponenet_version = '2.2.0'
    lifecycle_version = '2.2.0'
    retrofit_version = '2.9.0'
    okHttp_version = '4.5.0'
    coroutine_version = '1.3.7'
    coroutine_lifecycle_version = '2.2.0'
    navigationComponenet_version = '2.3.0'
    ktx_version = '1.1.0'
    dagger_hilt_version = '2.28-alpha'
    dagger_hilt_lifecycle = '1.0.0-alpha02'
    timber_version = '4.7.1'
    core_testing_version= '2.1.0'
    coroutine_test_version ='1.2.1'
    truth_version = '1.0.1'
    mockito_test_version = '2.21.0'
    mockito_core_version = '2.2.0'
    barista_version = '3.7.0'
    glide_version = '4.11.0'
    room_version = '2.3.0'
}