plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.poc.jpmcsampleapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Material Design
    implementation "com.google.android.material:material:$rootProject.materialdesign_version"

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.arccomponenet_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycle_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttp_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutine_version"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.coroutine_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.coroutine_lifecycle_version"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationComponenet_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationComponenet_version"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:$rootProject.ktx_version"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.dagger_hilt_version"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$rootProject.dagger_hilt_lifecycle"
    kapt "androidx.hilt:hilt-compiler:$rootProject.dagger_hilt_lifecycle"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$rootProject.timber_version"

    // Room
    implementation "androidx.room:room-ktx:$rootProject.room_version"
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version"


    // Local Unit Tests
    testImplementation "androidx.arch.core:core-testing:$rootProject.core_testing_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.coroutine_test_version"
    testImplementation "com.google.truth:truth:$rootProject.truth_version"
    testImplementation "org.mockito:mockito-core:$rootProject.mockito_test_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$rootProject.mockito_core_version"
    testImplementation 'org.mockito:mockito-inline:2.13.0'

    //Instrumentation test
    androidTestImplementation "com.schibsted.spain:barista:$rootProject.barista_version"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.core_testing_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.coroutine_test_version"
    androidTestImplementation "com.google.truth:truth:$rootProject.truth_version"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockito_test_version"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$rootProject.mockito_core_version"

}